; Uncomment these line to enable xdebug.
; Note that this should NEVER be enabled for production
; machines due to performance reasons
;
;zend_extension="xdebug.so"

; Other xdebug configration can be added below
;xdebug.xxxxxx=
