PHP_MEM_LIMIT=512
WEBROOT=/var/www/pim
PIM_PROVISION=
MYSQL_ROOT_PASSWORD=
WORKING_DIR=
SOURCE_PATH=
# Your docker machine name if using one
MACHINE_NAME=default
# You can get this from running "id -u"
USER_ID=

# PIM configs
PIM_DB_HOST=mysql
PIM_DB_PORT=3306
PIM_DB_NAME=
PIM_DB_USER=
PIM_DB_PASSWORD=

# Behat stuff (Optional)
PIM_BEHAT_DB_HOST=mysql
PIM_BEHAT_DB_PORT=3306
PIM_BEHAT_DB_NAME=
PIM_BEHAT_DB_USER=
PIM_BEHAT_DB_PASSWORD=


